@font-face
    font-family: 'Commissioner'
    src: url('../fonts/Commissioner-Regular.eot')
    src: url('../fonts/Commissioner-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Commissioner-Regular.woff2') format('woff2'), url('../fonts/Commissioner-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Commissioner'
    src: url('../fonts/Commissioner-Bold.eot')
    src: url('../fonts/Commissioner-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Commissioner-Bold.woff2') format('woff2'), url('../fonts/Commissioner-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Commissioner'
    src: url('../fonts/Commissioner-SemiBold.eot')
    src: url('../fonts/Commissioner-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Commissioner-SemiBold.woff2') format('woff2'), url('../fonts/Commissioner-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap
