.home
    &-serv
        padding-top: 57px
        padding-bottom: 62px
        &__title
            font-weight: 700
            font-size: 40px
            line-height: 50px
            text-align: center
            color: #000000
            margin-bottom: 48px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__block
            width: 315px
            height: 291px
            max-width: 31%
            border-radius: 24px
            overflow: hidden
            text-decoration: none
            position: relative
            &>img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.3s
            span
                position: absolute
                bottom: 16px
                display: block
                width: calc(100% - 28px)
                left: 14px
                padding: 19px
                background: linear-gradient(150.07deg, #9368FE -164.28%, #3C57FF 93.91%)
                border-radius: 16px
                font-weight: 700
                font-size: 20px
                line-height: 26px
                text-align: center
                color: #FFFFFF
            &:hover
                &>img
                    transform: scale(1.1)
    &-markets
        padding-top: 72px
        padding-bottom: 47px
        &__title
            max-width: 600px
            margin: 0 auto
            text-align: center
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #131313
            margin-bottom: 20px
            span
                display: inline-block
                margin: 0 auto
                margin-top: 5px
                background: #3C57FF
                border-radius: 12px
                color: #fff
                padding: 10px 10px
                padding-top: 0
                line-height: 38px
        &__descr
            max-width: 575px
            margin: 0 auto
            margin-bottom: 48px
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #131313
        &__wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            width: 692px
            grid-gap: 24px
            margin: 0 auto
        &__block
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #131313
            background: #FFFFFF
            height: 180px
            box-shadow: 0px 6px 20px rgba(143, 103, 244, 0.08), 0px 6px 64px #F0EDF7
            border-radius: 32px
            padding: 0 35px
            span
                font-weight: 700
                font-size: 47.63px
                line-height: 58px
                text-align: center
                color: #3C57FF
                margin-bottom: 8px
    &-quote
        padding-top: 64px
        padding-bottom: 52px
        &__icon
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 24px
        &__title
            width: 760px
            margin: 0 auto
            margin-bottom: 32px
            font-weight: 600
            font-size: 40px
            line-height: 50px
            text-align: center
            color: #000000
        &__text
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #000000
            width: 628px
            margin: 0 auto
    &-contacts
        padding-bottom: 64px
        padding-top: 52px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__map
            width: 669px
            height: 500px
            background: #F0F0F0
            border-radius: 64px
            overflow: hidden
        &__cont
            max-width: 327px
        &__title
            margin: 0
            margin-bottom: 24px
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #000000
        &__link
            font-size: 28px
            line-height: 40px
            color: #000000
            margin-bottom: 24px
            text-decoration: none
            display: block
            &:hover
                color: #3C57FF
        &__time
            font-size: 28px
            line-height: 40px
            color: #000000
            margin-bottom: 24px
        &__soc
            display: flex
            align-items: center
            grid-gap: 16px
            a
                text-decoration: none
                &:hover
                    opacity: 0.8
    &-qa
        padding-bottom: 52px
        padding-top: 62px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__title
            margin: 0
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #000000
        &__main
            width: 669px
        &__block
            border-bottom: 1px solid #DADADA
            padding-bottom: 5px
            position: relative
            &::after
                content: "+"
                width: 10px
                font-weight: 700
                font-size: 20px
                line-height: 26px
                text-align: center
                color: #000000
                position: absolute
                right: 16px
                top: 24px
            &.active::after
                content: "–"
            &:last-child
                border-bottom: 0
        &__name
            padding: 24px 0
            font-weight: 700
            font-size: 20px
            line-height: 26px
            color: #000000
            cursor: pointer
        &__cont
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #000000
            display: none
            padding-bottom: 22px
    &-price
        padding-top: 52px
        padding-bottom: 54px
        &__title
            margin: 0
            margin-bottom: 48px
            font-weight: 700
            font-size: 40px
            line-height: 50px
            text-align: center
            color: #000000
        &__tabs
            display: flex
            align-items: center
            justify-content: center
            grid-gap: 16px
            margin-bottom: 52px
            a
                padding: 12px 20px
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08)
                border-radius: 12px
                font-size: 16px
                line-height: 24px
                text-align: center
                color: #000000
                text-decoration: none
                &.active, &:hover
                    background: #3C57FF
                    color: #FFFFFF
        &__cont
            &-block
                display: none
                &.active
                    display: block
        &__products
            display: grid
            grid-template-columns: repeat(5,1fr)
            grid-gap: 16px
        &__big
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 16px
            .home-price__name
                height: 48px
        &__card
            padding: 16px
            border: 1px solid #DADADA
            border-radius: 24px
        &__img
            height: 116px
            display: flex
            justify-content: center
            align-items: center
            max-width: 120%
            max-height: 120%
            margin-bottom: 16px
        &__price
            font-weight: 700
            font-size: 20px
            line-height: 26px
            margin-bottom: 8px
            color: #000000
        &__name
            margin: 0
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #000000
            height: 72px
            overflow: hidden
            margin-bottom: 24px
        &__btn
            background: linear-gradient(150.07deg, #9368FE -164.28%, #3C57FF 93.91%)
            border-radius: 8px
            width: 160px
            height: 50px
            display: flex
            justify-content: center
            border: 1px solid #3C57FF
            align-items: center
            max-width: 100%
            font-weight: 700
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #FFFFFF
            text-decoration: none
            &:hover
                opacity: 0.8
        &__table
            border: 1px solid #DADADA
            border-radius: 32px
        &__line
            border-bottom: 1px solid #DADADA
            display: flex
            span
                padding: 24px 32px
                font-weight: 700
                font-size: 20px
                line-height: 26px
                color: #131313
                width: 50%
                &:last-child
                    font-size: 16px
                    line-height: 24px
                    border-left: 1px solid #DADADA
                a
                    text-decoration: none
                    font-size: 16px
                    line-height: 24px
                    color: #3C57FF
                    &:hover
                        opacity: 0.8
            &:last-child
                border-bottom: 0
    &-features
        padding-top: 52px
        padding-bottom: 72px
        &__all
            width: calc(100% - 50px)
            margin: 0 auto
            padding-top: 56px
            padding-bottom: 92px
            background: linear-gradient(148.7deg, #9368FE -46.54%, #4F5BFD 95.09%)
            border-radius: 64px
        &__title
            font-weight: 700
            font-size: 40px
            line-height: 50px
            text-align: center
            color: #FFFFFF
            margin: 0
            margin-bottom: 70px
        &__wrap
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            grid-gap: 32px 0
        &__block
            width: 360px
            height: 360px
            background: rgba(255, 255, 255, 0.12)
            border-radius: 32px
            position: relative
            padding: 40px
            &:nth-child(1), &:nth-child(4)
                width: 632px
            &:nth-child(1)
                .home-features__descr
                    max-width: 300px
                .home-features__img
                    bottom: 15px
            &:nth-child(4)
                .home-features__name
                    margin-bottom: 24px
        &__name
            font-weight: 700
            font-size: 32px
            line-height: 36px
            color: #FFFFFF
            margin-bottom: 16px
            max-width: 349px
            span
                position: relative
                &::after
                    content: ""
                    display: block
                    height: 3px
                    width: 100%
                    background: #FFFFFF
                    opacity: 0.8
                    border-radius: 50%
                    transform: rotate(-1deg)
                    position: absolute
                    bottom: -4px
                    left: 0
            b
                position: relative
                &::after
                    content: ""
                    display: block
                    height: 30px
                    width: 30px
                    background: url('../img/home/feat-name.svg') center no-repeat
                    position: absolute
                    top: -10px
                    right: -25px
        &__descr
            font-weight: 400
            font-size: 16px
            line-height: 22px
            color: #FFFFFF
            max-width: 325px
        &__img
            position: absolute
            bottom: 0
            right: 0
        &__icon
            margin-bottom: 35px
    &-photo
        padding-top: 47px
        padding-bottom: 64px
        &__all
            background: linear-gradient(148.7deg, #9368FE -46.54%, #4F5BFD 95.09%)
            border-radius: 64px
            padding-top: 111px
            padding-bottom: 99px
            width: calc(100% - 50px)
            margin: 0 auto
        &__wrap
            display: grid
            grid-template-rows: repeat(2, 310px)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 29px
        &__img
            filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.06))
            border-radius: 32px
            overflow: hidden
            &:nth-child(3)
                grid-row: 1/3
                grid-column: 2/3
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__cont
            background: rgba(255, 255, 255, 0.12)
            border-radius: 32px
            padding: 32px 35px
        &__name
            font-weight: 600
            font-size: 40px
            line-height: 50px
            color: #FFFFFF
            margin-bottom: 24px
            margin-top: 0
            span
                position: relative
                &::after
                    content: ""
                    display: block
                    height: 3px
                    width: 100%
                    background: #FFFFFF
                    opacity: 0.8
                    border-radius: 50%
                    transform: rotate(-1deg)
                    position: absolute
                    bottom: -4px
                    left: 0
        &__descr
            font-weight: 400
            font-size: 16px
            line-height: 22px
            color: #FFFFFF
    &-steps
        padding-top: 72px
        padding-bottom: 58px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
            position: relative
            margin-bottom: 78px
            &::before
                content: ""
                display: block
                width: calc(100% - 30px)
                height: 50px
                background: url('../img/home/steps-line.svg') center no-repeat
                position: absolute
                left: 0
                top: 8px
                background-size: cover
            &::after
                content: ""
                display: block
                width: 218.17px
                height: 166.41px
                background: url('../img/home/steps-au.svg') center no-repeat
                position: absolute
                right: 50px
                top: 140px
                background-size: cover
        &__num
            width: 60px
            height: 60px
            margin-bottom: 16px
            background: linear-gradient(150.07deg, #9368FE -164.28%, #3C57FF 93.91%)
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06)
            border-radius: 12px
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-size: 18px
            line-height: 50px
            color: #FFFFFF
        &__block
            max-width: 190px
            position: relative
            z-index: 2
        &__name
            font-weight: 500
            font-size: 16px
            line-height: 22px
            color: #000000
            margin-bottom: 12px
        &__link
            font-weight: 700
            font-size: 16px
            line-height: 20px
            display: flex
            align-items: center
            text-decoration: none
            color: #3C57FF
            img
                margin-left: 8px
                transition: all 0.3s
                margin-top: 1px
            &:hover
                opacity: 0.8
                img
                    margin-left: 15px
        &__call
            width: 345px
            height: 64px
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(150.07deg, #9368FE -164.28%, #3C57FF 93.91%)
            border-radius: 16px
            font-weight: 700
            font-size: 20px
            line-height: 22px
            text-align: center
            color: #FFFFFF
            text-decoration: none
            margin: 0 auto
            margin-bottom: 24px
            &:hover
                opacity: 0.8
        &__small
            max-width: 450px
            margin: 0 auto
            font-weight: 400
            font-size: 20px
            line-height: 28px
            text-align: center
            color: #000000
    &-see
        padding-top: 54px
        padding-bottom: 69px
        &__wrap
            background: linear-gradient(330.59deg, #3C57FF 1.73%, #8F67F4 177.71%)
            border-radius: 48px
            padding: 64px
            display: flex
            align-items: flex-start
            justify-content: space-between
        &__form
            width: 356px
            margin-bottom: 0
            input:not(input[type="checkbox"])
                width: 100%
                height: 70px
                display: block
                margin-bottom: 16px
                border: 0
                appearance: none
                background: #FAFAFA
                border-radius: 16px
                padding: 0 28px
                font-size: 16px
                line-height: 24px
                display: flex
                align-items: center
                color: #000000
            button
                width: 100%
                height: 70px
                display: block
                background: #000000
                border: 1px solid #000000
                border-radius: 16px
                font-size: 20px
                line-height: 24px
                color: #FFFFFF
                cursor: pointer
                transition: all 0.3s
                &:hover
                    opacity: 0.8
            .check
                position: relative
                display: flex
                align-items: center
                font-size: 12px
                line-height: 15px
                color: #FFFFFF
                padding-top: 16px
                span
                    border: 1px solid #FFFFFF
                    border-radius: 4px
                    width: 15px
                    height: 15px
                    position: relative
                    margin-right: 8px
                input
                    position: absolute
                    top: 0
                    left: 0
                    margin: 0
                    padding: 0
                    width: 0
                    height: 0
                    overflow: hidden
                    opacity: 0
                    visibility: hidden
                    &:checked + span
                        &::after
                            content: ""
                            display: block
                            width: 9px
                            height: 7px
                            background: url('../img/main/check.svg') center no-repeat
                            position: absolute
                            left: 3px
                            top: 3px
        &__cont
            width: 415px
        &__title
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #FFFFFF
            margin-bottom: 32px
            margin-top: 0
            span
                display: inline-block
                background: #FAFAFA
                border-radius: 12px
                color: #3C57FF
                padding: 6px 10px
                padding-top: 0
                line-height: 44px
        &__subtitle
            font-weight: 700
            font-size: 20px
            line-height: 30px
            color: #FFFFFF
            margin-bottom: 4px
        &__text
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
            margin-bottom: 16px
            margin-top: 0
    &-reviews
        padding-top: 69px
        padding-bottom: 62px
        .container
            width: calc(100% - 150px)
        &__title
            margin-top: 0
            margin-bottom: 65px
            font-weight: 700
            font-size: 40px
            line-height: 50px
            text-align: center
            color: #000000
            span
                position: relative
                &::after
                    content: ""
                    display: block
                    width: 140%
                    height: 140%
                    background: url('../img/home/reviews-title.svg') center no-repeat
                    position: absolute
                    right: -15px
                    top: -20%
        &__tabs
            margin-bottom: 32px
            display: flex
            align-items: center
            justify-content: center
            grid-gap: 16px
            a
                background: #FFFFFF
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08)
                border-radius: 12px
                padding: 12px 20px
                font-size: 16px
                line-height: 24px
                color: #000000
                text-decoration: none
                &.active, &:hover
                    background: #3C57FF
                    color: #fff
        &__cont
            &-block
                height: 0
                overflow: hidden
                &.active
                    height: auto
        &__block
            padding: 32px
            border: 1px solid #DADADA
            border-radius: 32px
            width: 408px
            margin-right: 32px
            float: left
        &__top
            margin-bottom: 24px
            display: flex
            align-items: center
        &__img
            width: 48px
            height: 48px
            border-radius: 50%
            overflow: hidden
            margin-right: 16px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__name
            font-size: 14px
            line-height: 19px
            color: #A9A9A9
            span
                display: block
                color: #000000
        &__subtitle
            margin-bottom: 12px
            font-weight: 600
            font-size: 20px
            line-height: 26px
            color: #131313
        &__text
            margin: 0
            font-size: 16px
            line-height: 24px
            color: #131313
        &__bottom
            display: flex
            align-items: center
            grid-gap: 8px
            padding-top: 24px
            span
                background: #F2F4FF
                border-radius: 32px
                padding: 3px 12px
                padding-bottom: 6px
                font-size: 14px
                line-height: 130%
                color: #3C57FF
        .frame__wrap
            padding: 0 75px
@media(max-width: 1099px)
    .home
        &-features
            &__all
                width: calc(100% - 30px)
            &__block
                padding: 24px
                width: 340px
                &:nth-child(1), &:nth-child(4)
                    width: 570px
        &-photo
            &__all
                width: calc(100% - 30px)
        &-price
            &__img
                width: 140px
            &__btn
                width: 140px
            &__price
                font-size: 16px
            &__name
                font-size: 14px
            &__big
                .home-price__img
                    width: 100%
@media(max-width: 991px)
    .home
        &-steps
            &__block
                max-width: 150px
            &__call
                margin-left: 0
            &__small
                margin-left: 0
                text-align: left
        &-serv
            &__block span
                font-size: 18px
        &-features
            &__block
                padding: 24px
                width: 100%
                height: auto
                &:nth-child(1), &:nth-child(4)
                    width: 100%
                &:nth-child(3)
                    order: 5
        &-photo
            &__cont
                grid-column: 1/3
            &__img
                &:nth-child(3)
                    grid-column: auto
                    grid-row: auto
        &-price
            &__products
                overflow-x: scroll
            &__big
                .home-price__img
                    width: 140px
                    display: flex
                    justify-content: center
                    margin: 0 auto
                    img
                        max-width: 100%
        &-see
            &__wrap
                display: block
            &__cont
                margin-bottom: 40px
        &-qa
            &__wrap
                display: block
            &__title
                margin-bottom: 40px
            &__main
                width: 100%
@media(max-width: 767px)
    .home
        &-steps
            &__wrap
                display: block
                &::after
                    display: none
                &::before
                    width: 23px
                    height: 593px
                    background: url('../img/home/serv-mob.svg') bottom center no-repeat
                    left: 13px
                    top: 26px
            &__num
                width: 48px
                height: 48px
                margin-right: 16px
            &__block
                max-width: 275px
                margin-bottom: 26px
                display: flex
                align-items: flex-start
                &:nth-child(1)
                    margin-bottom: 48px
                &:nth-child(2)
                    margin-bottom: 56px
                &:nth-child(5)
                    margin-bottom: 100px
            &__cont
                width: calc(100% - 64px)
            &__name
                font-weight: 600
                font-size: 16px
                line-height: 22px
                margin-bottom: 8px
        &-serv
            &__wrap
                flex-direction: column
                grid-gap: 16px
            &__block
                width: 350px
                max-width: 100%
                span
                    font-size: 18px
                    line-height: 22px
                    padding-left: 20px
                    padding-right: 20px
        &-features
            &__block
                &:nth-child(1), &:nth-child(4)
                    padding-bottom: 100px
        &-markets
            &__wrap
                width: 100%
            &__block
                font-size: 16px
                padding: 16px
                border-radius: 16px
                br
                    display: none
                span
                    font-size: 28px
        &-quote
            &__title
                width: 100%
            &__text
                width: 100%
        &-price
            &__tabs
                flex-wrap: wrap
                justify-content: flex-start
        &-reviews
            &__title
                padding: 0 16px
        &-contacts
            &__wrap
                flex-direction: column-reverse
                align-items: flex-start
            &__map
                width: 100%
                margin-bottom: 40px
            &__cont
                max-width: 100%
@media(max-width: 575px)
    .home
        &-steps
            padding: 32px 0
            &__call
                width: 201px
                height: 40px
                border-radius: 8px
                margin-bottom: 24px
                font-size: 14px
                line-height: 24px
            &__small
                font-size: 16px
                line-height: 24px
        &-serv
            padding-top: 32px
            padding-bottom: 36px
            &__block
                height: 230px
            &__title
                margin-bottom: 32px
                font-size: 28px
                line-height: 32px
        &-features
            padding: 32px 0
            padding-top: 36px
            &__block
                &:nth-child(1), &:nth-child(4)
                    padding-bottom: 165px
                    img
                        max-height: 160px
            &__all
                width: 100%
                border-radius: 0
                padding: 64px 0
            &__title
                font-size: 28px
                line-height: 32px
                margin-bottom: 32px
            &__name
                font-size: 24px
                line-height: 28px
                margin-bottom: 16px
            &__icon
                margin-bottom: 24px
            &__descr
                font-size: 14px
                line-height: 20px
        &-markets
            padding: 32px 0
            &__title
                font-size: 28px
                line-height: 32px
                margin-bottom: 16px
                text-align: left
                span
                    padding-left: 5px
                    padding-right: 5px
                    margin-left: -5px
                    font-size: 28px
                    line-height: 28px
            &__descr
                text-align: left
                font-size: 14px
                line-height: 20px
                margin-bottom: 32px
            &__wrap
                display: flex
                flex-wrap: wrap
                grid-gap: 16px
            &__block
                width: 100%
                max-width: 100%
                height: auto
                padding: 26px 16px
                font-size: 14px
                line-height: 20px
                br
                    display: block
                span
                    font-size: 40px
                    line-height: 48px
                    margin-bottom: 8px
        &-photo
            padding: 32px 0
            &__all
                border-radius: 0
                width: 100%
                padding: 64px 0
            &__wrap
                grid-template-rows: auto
                grid-gap: 16px
            &__cont
                padding: 24px
            &__name
                margin-bottom: 16px
                font-size: 24px
                line-height: 28px
                max-width: 218px
            &__descr
                margin: 0
                font-size: 14px
                line-height: 20px
            &__img
                height: 145px
        &-quote
            padding: 32px 0
            &__title
                font-size: 18px
                line-height: 22px
                margin-bottom: 16px
            &__text
                font-size: 14px
                line-height: 20px
        &-price
            padding-bottom: 26px
            padding-top: 32px
            &__title
                text-align: left
                margin-bottom: 16px
                font-size: 28px
                line-height: 32px
            &__tabs
                grid-gap: 8px
                margin-bottom: 32px
                a
                    padding: 8px 14px
                    font-size: 14px
                    line-height: 20px
            &__big
                overflow-x: scroll
                .home-price__name
                    height: 40px
            &__name
                font-size: 14px
                line-height: 20px
                height: 60px
                margin-bottom: 16px
            &__table
                border-radius: 16px
            &__line
                display: block
                span
                    width: 100%
                    display: block
                    padding: 16px
                    &:last-child
                        padding-top: 0px
                        border: 0
        &-see
            padding-top: 26px
            padding-bottom: 32px
            &__wrap
                padding: 48px 24px
                border-radius: 16px
            &__cont
                width: 100%
                margin-bottom: 0
            &__form
                width: 100%
            &__title
                font-size: 28px
                line-height: 32px
                margin-bottom: 16px
                span
                    display: inline-block
                    margin-top: 4px
                    line-height: 28px
                    margin-left: -5px
                    padding-left: 5px
                    padding-right: 5px
            &__subtitle
                font-size: 18px
                line-height: 22px
                margin-bottom: 8px
            &__text
                font-size: 14px
                line-height: 20px
                margin-bottom: 16px
            &__form
                padding-top: 16px
                input:not(input[type="checkbox"])
                    height: 40px
                    margin-bottom: 8px
                    padding: 0 16px
                    border-radius: 8px
                    font-size: 14px
                    line-height: 20px
                    padding-bottom: 2px
                button
                    height: 40px
                    font-size: 14px
                    line-height: 24px
                    border-radius: 8px
                .check
                    padding-top: 8px
                    align-items: flex-start
                    span
                        min-width: 15px
                    input:checked + span
                        &::after
                            left: 2px
        &-reviews
            padding: 32px 0
            &__title
                text-align: left
                margin-bottom: 16px
                font-size: 28px
                line-height: 32px
                span
                    &::after
                        display: none
            &__tabs
                flex-wrap: wrap
                justify-content: flex-start
                padding: 0 16px
                margin-bottom: 32px
                grid-gap: 8px
                a
                    padding: 8px 14px
                    font-size: 14px
                    line-height: 20px
            .frame__wrap
                padding: 0 16px
            &__block
                width: 241px
                margin-right: 16px
                padding: 22px
            &__subtitle
                font-size: 16px
                line-height: 22px
                margin-bottom: 12px
            &__text
                font-size: 14px
                line-height: 20px
            &__bottom
                flex-wrap: wrap
        &-qa
            padding-bottom: 24px
            padding-top: 32px
            &__title
                margin-bottom: 16px
                font-size: 28px
                line-height: 32px
            &__name
                font-size: 16px
                line-height: 22px
                padding: 16px 0
                padding-right: 20px
            &__cont
                font-size: 14px
                line-height: 20px
                padding-bottom: 12px
            &__block
                &::after
                    right: 0
                    top: 12px
        &-contacts
            padding-top: 24px
            padding-bottom: 64px
            &__map
                width: 100%
                height: 204px
                margin-bottom: 32px
                border-radius: 16px
            &__cont
                max-width: 100%
                width: 230px
            &__title
                font-size: 24px
                line-height: 28px
                margin-bottom: 32px
            &__link
                font-size: 16px
                line-height: 24px
                margin-bottom: 8px
            &__time
                font-size: 16px
                line-height: 24px
                margin-bottom: 32px
