.container
    width: 1024px
    margin: auto
@media (max-width: 1049px)
    .container
        width: 980px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.footer
    padding-top: 64px
    padding-bottom: 130px
    &__all
        width: calc( 100% - 50px )
        margin: 0 auto
        background: linear-gradient(148.7deg, #9368FE -46.54%, #4F5BFD 95.09%)
        border-radius: 48px
        padding: 48px 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__menu
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        align-items: flex-start
        grid-gap: 55px
        a
            font-weight: 600
            font-size: 20px
            line-height: 30px
            color: #FFFFFF
            text-decoration: none
            margin-bottom: 14px
            display: block
            &:hover
                opacity: 0.8
        ul
            margin: 0
            padding: 0
            list-style-type: none
            max-width: 150px
            a
                font-weight: 400
                font-size: 16px
                line-height: 24px
                margin-bottom: 12px
    &__subtitle
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-bottom: 17px
    &__soc
        display: flex
        align-items: center
        grid-gap: 12px
        margin-bottom: 36px
        a
            text-decoration: none
            &:hover
                opacity: 0.8
    &__link
        display: block
        margin-bottom: 5px
        text-decoration: none
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
        &:hover
            opacity: 0.8
    &__dev
        margin-top: 28px
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
        display: block
        text-decoration: none
        &:hover
            opacity: 0.8
